# RakayaTest

./: .gitignore  Test.xml  Testing.xml  package-lock.json  package.json  pom.xml
allure-report/: index.html
src/main/java/Pages/: ContactUsPage.java  HomePage.java  JobApplicationPage.java  JobsPage.java  RakaiaPage.java
src/main/java/engine/: ActionsBot.java  CustomListener.java  PageBase.java
src/test/java/Testing/API/test/US_0001/: VerifyGetAllSubjectsAPITest.java
src/test/java/Testing/UI/: UITestBase.java
src/test/java/Testing/UI/us_0001/: HomePageHeaderLinkTest.java  HomePageHeaderLogoTest.java
src/test/java/Testing/UI/us_0002/: HomePageButtonTest.java  HomePageFooterLinkTest.java
src/test/java/Testing/UI/us_0003/: RakaiaPageNavigateToMenuTest.java
src/test/java/Testing/UI/us_0004/: JobsPageTest.java
src/test/java/Testing/UI/us_0005/: JobApplicationPageTest.java
src/test/java/Testing/UI/us_0006/: ContactUsTest.java
src/test/java/Testing/UI/us_0009/: HomepageLoadsWithoutErrors.java  HomepageRenderingTests.java
